<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./scripts/jquery.js"></script>
    <script>
            function show(x){
                document.getElementById('val').innerHTML = "you have clicked button";
            }
            function hover(x){
                var str = "<td>enter value here <input type text></td><td>click here<td><input type button>";
                getElementById('moved').innerHTML= str;
            }
            $(document).ready(function(){
            //assign click event to  button
            $('#but1').click(function(){
                //retrieve the data in the value property
               var x=($('#txt').val()); 
               //asign the data to value property
               show(x);
            });
            $('input').hover(function(){
                var str = "<td>enter value here <input type text></td><td>click here<td><input type button>";
                $('#moved').add(str);
                hover(str);
            })
        })
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                enter value here <input type="text" name="text" id="txt">
            </td>
            <td>
                Click here <input type="button" name="button" id="but1" onclick="show()">
            </td>
            <td>
                <div id="val" onmouseover="hover()"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="moved">

                </div>
            </td>
        </tr>
    </table>

</body>
</html>