<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blog</li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li>Login</li>
                <li>Signup</li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="left-section border" style="position: relative;">
            <h1>Category 1</h1>
            <h2>Simple Dummy text for Printing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi laborum ipsum officiis sint eos quo velit quidem</p>
            <h1>Category 2</h1>
            <h2>Simple Dummy text for Printing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi laborum ipsum officiis sint eos quo velit quidem </p>
            <button style="position: absolute;
            right: 10px;
            bottom: 10px;">Read More</button>
        </div>
        <div class="right-section border" style="position: relative;">
            <h2>Blog</h2>
            <ol type="1">
                <li type="">Blog Post 1</li>
                <ol type="1">
                    <li>Subpoint 1</li>
                    <li>Subpoint 2</li>
                </ol>
                <li>Blog Post 2</li>
                <ol>
                    <li>Subpoint 1</li>
                    <li>Subpoint 2</li>
                </ol>
            </ol>
            <button style="position: absolute;
            right: 10px;
            bottom: 10px;">Load More</button>
        </div>
    </section>

    <footer>
        <a href="#" class="left-link">Link</a>
        <ul class="right-links">
            <li>Privacy Policy</li>
            <li>Do Not Sell My Data</li>
            <li>Change Content</li>
        </ul>
    </footer>

</body>
</html>
