<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .container {
            
            height: 400px;
        }

        button {
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

        .toggle-btn {
            float: left;
            align-items: center;
        }

        .go-top-btn {
            position: relative;
            bottom: 0px;
            right: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="toggle-btn">Toggle</button>

    </div>
    <div>        <button class="go-top-btn">Go Top</button></div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
