<html>
  <head>
    <title>Calendar</title>
    <style>
      table {
        text-align: center;
        border-collapse: collapse;
        border: 2px solid gray;
        width: 400px;
        height: 500px;
        text-align: left;
      }
      td {
        padding: 5px;
        border: 2px solid gray;
      }
      .holiday {
        background-color: yellow;
      }
      #firstrow {
        background-color: yellow;
      }
      #secondrow {
        background-color: rgb(235, 52, 207);
      }
      .sat {
        background-color: cyan;
      }
      .sun {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <table>
      <tr id="firstrow">
        <td colspan="7">
          <b>January</b>
        </td>
      </tr>
      <tr id="secondrow">
        <td>Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="holiday">1</td>
        <td class="sat">2</td>
      </tr>
      <tr>
        <td class="sun">3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td class="sat">9</td>
      </tr>
      <tr>
        <td class="sun">10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td class="sat">16</td>
      </tr>
      <tr>
        <td class="sun">17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td class="sat">23</td>
      </tr>
      <tr>
        <td class="sun">24</td>
        <td>25</td>
        <td class="holiday">26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td class="sat">30</td>
      </tr>
      <tr>
        <td class="sun">31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
