========================================================================================================================

1. Count the total number of words in file text1.



rohit@Rohit-Jagdale-1:~/Lab Practice$ wc -w text1.txt
17 text1.txt


========================================================================================================================
2. List the contents of ls command page wise. 



rohit@Rohit-Jagdale-1:~/Lab Practice$ ls | more
123.txt
abc
abc.txt
ifelse.sh
isPrime.sh
output.txt
r1.txt
rohitlab.cpp
test1.doc
text1.txt
text2



=======================================================================================================================


4. Using one single command, display the output of “who” and “pwd” commands.




rohit@Rohit-Jagdale-1:~/Lab Practice$ (who ; pwd)
/home/rohit/Lab Practice




========================================================================================================================


5. Display the system date in following format:
Today is Friday, 17 May 96


rohit@Rohit-Jagdale-1:~/Lab Practice$ date +"Today is %A, %d %B %y"
Today is Thursday, 28 September 23

========================================================================================================================


6. Display the following text message on the monitor screen.
 Deposited $100 to you account



rohit@Rohit-Jagdale-1:~/Lab Practice$ echo "Deposited \$100 to your account"
Deposited $100 to your account



========================================================================================================================


7. Display the following message on the monitor. 
 The long listing of my home dir ………… is ………… 
 (Hint: Use ls – l and pwd commands)


rohit@Rohit-Jagdale-1:~$ echo "The long listing of my home dir $(pwd) is"
s -l
The long listing of my home dir /home/rohit is
rohit@Rohit-Jagdale-1:~$ ls -l
total 8
drwxr-xr-x 2 rohit rohit 4096 Sep 28 14:16 'Lab Practice'
drwxr-xr-x 2 rohit rohit 4096 Sep 14 19:12  dir1