1. Using vi editor:
a) Create a file “Data1.txt
b) Save the file and exit from the vi editor.
c) Open the vi editor without specifying a file name
d) Write some text and and save it to a file “MyData2.txt”
e) Repeat point ( c ) but after writing some text don’t save and just exit “vi”

====================================================================================================================================================

1. Create a file "Data1.txt" and save the file and exit from the vi editor:
   
  rohit@Rohit-Jagdale-1:~$ vi Data1.txt
   
   Inside vi, you can press `i` to enter insert mode, type your text, then press `Esc` to exit insert mode. To save and exit, type `:wq` and press `Enter`.

2. Open the vi editor without specifying a file name:
   
   vi
   

3. Write some text and save it to a file "MyData2.txt":
   Inside vi, you can press `i` to enter insert mode, type your text, then press `Esc` to exit insert mode. To save the file as "MyData2.txt" and exit, type `:w MyData2.txt` and press `Enter`.

4. Open the vi editor without specifying a file name, write some text, but don't save and just exit "vi":
   Inside vi, you can press `i` to enter insert mode, type your text, then press `Esc` to exit insert mode. To exit without saving, type `:q!` and press `Enter`.

