=============================================================================================================================

List all the files and subdirectories of the directory /bin:

rohit@Rohit-Jagdale-1:/$ ls /bin

 NF                                   instmodsh                          resolvectl
'['                                   ionice                             rev
 aa-enabled                           ip                                 rgrep
 aa-exec                              ipcmk                              rlogin
 aa-features-abi                      ipcrm                              rm
 add-apt-repository                   ipcs                               rmdir
 addpart                              iptables-xml                       rnano
 addr2line                            ischroot                           routef
 apport-bug                           join                               routel
 apport-cli                           journalctl                         rrsync
 apport-collect                       json_pp                            rsh
 apport-unpack                        kbd_mode                           rsync
 apropos                              kbdinfo                            rsync-ssl


=================================================================================================================================

2. List all the files including hidden files in your current directory.


rohit@Rohit-Jagdale-1:~$ ls -a


 .    .bash_history   .bashrc   .motd_shown      .profile                   'Lab Practice'
 ..   .bash_logout    .local    .mysql_history   .sudo_as_admin_successful   dir1

=================================================================================================================================

3. List all the files starting with letter ‘r’ in your current directory.

rohit@Rohit-Jagdale-1:~/Lab Practice$ ls r*

r1.txt  rohitlab.cpp


=================================================================================================================================


4. List all the files having three characters in their names, from your current directory

rohit@Rohit-Jagdale-1:~/Lab Practice$ ls ???

abc


=================================================================================================================================

5. List all the files with extension .doc in your current directory.

rohit@Rohit-Jagdale-1:~/Lab Practice$ ls *.doc

test1.doc

=================================================================================================================================


6. List all the files having the first letter of their name within the range ‘l’ to‘s’, from
your current directory

rohit@Rohit-Jagdale-1:~/Lab Practice$ ls [l-s]*

r1.txt  rohitlab.cpp

=================================================================================================================================

7. Create a file text1 and read its input from keyboard.

rohit@Rohit-Jagdale-1:~/Lab Practice$ cat > text2

hello

=================================================================================================================================

8. Copy the contents of file text1 to another file text2.

rohit@Rohit-Jagdale-1:~/Lab Practice$ cp text2 abc

for validating 

rohit@Rohit-Jagdale-1:~/Lab Practice$ cat text2
hello
rohit@Rohit-Jagdale-1:~/Lab Practice$ cat abc
hello

=================================================================================================================================

9. Append the contents of file text2 to file text1.

rohit@Rohit-Jagdale-1:~/Lab Practice$ cat text2 >> abc

rohit@Rohit-Jagdale-1:~/Lab Practice$ cat abc
hello
hello

=================================================================================================================================

10. Count the number of files in the current directory.

rohit@Rohit-Jagdale-1:~/Lab Practice$ ls | wc -l
9

=================================================================================================================================

11. Display the output of command ls –l to a file and on the output screen.

rohit@Rohit-Jagdale-1:~/Lab Practice$ ls -l | tee output.txt


total 24
-rw-r--r-- 1 rohit rohit   0 Sep 28 13:41 123.txt
-rw-r--r-- 1 rohit rohit  12 Sep 28 14:03 abc
-rw-r--r-- 1 rohit rohit   0 Sep 28 13:41 abc.txt
-rwxr-xr-x 1 rohit rohit 177 Sep 15 22:39 ifelse.sh
-rwxr-xr-x 1 rohit rohit 185 Sep 15 22:55 isPrime.sh
-rw-r--r-- 1 rohit rohit  22 Sep 28 13:39 r1.txt
-rw-r--r-- 1 rohit rohit  26 Sep 28 13:39 rohitlab.cpp
-rw-r--r-- 1 rohit rohit   0 Sep 28 13:45 test1.doc
-rw-r--r-- 1 rohit rohit   6 Sep 28 13:49 text2
=================================================================================================================================

12. From file text1 print all lines starting from 10th line.

rohit@Rohit-Jagdale-1:~/Lab Practice$ tail -n +10 text1.txt
10 this is 10th line
11
12
13
=================================================================================================================================

13. Find the number of users currently logged on to the system.

rohit@Rohit-Jagdale-1:~/Lab Practice$ who | wc -l
0

=================================================================================================================================

14. Delete all the files with their names starting with “tmp”.

rohit@Rohit-Jagdale-1:~/Lab Practice$ rm temp*