<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <body>
    <form action="/Check_Form">
      <label for="uname">Username:</label>
      <input type="text" name="uname" id="uname" /><br /><br>
      <label for="pass">Password:</label>
      <input type="password" name="pass" id="pass" /><br /><br>
      <button type="submit" name="btn" id="btn">Signin</button>
    </form>
  </body>
</html>
