
create database EMS;

use EMS;

CREATE TABLE dept (
  deptno INT PRIMARY KEY,
  dname VARCHAR(255),
  loc VARCHAR(255)
);


CREATE TABLE emp (
  empno INT primary key,
  ename VARCHAR(255),
  job VARCHAR(255),
  mgr INT,
  hiredate DATE,
  sal INT,
  comm INT,
  deptno INT,
  FOREIGN KEY (deptno) REFERENCES dept(deptno)
);



INSERT INTO dept (deptno, dname, loc)
VALUES
  (10, 'ACCOUNTING', 'NEW YORK'),
  (20, 'RESEARCH', 'DALLAS'),
  (30, 'SALES', 'CHICAGO'),
  (40, 'OPERATIONS', 'BOSTON');


INSERT INTO emp (empno, ename, job, mgr, hiredate, sal, comm, deptno)
VALUES
  (7839, 'KING', 'PRESIDENT', Null, '1981-11-17', 5000, null, 10),
  (7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, null, 30),
  (7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, null, 10),
  (7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, null, 20),
  (7788, 'SCOTT', 'ANALYST', 7566, '1981-04-19', 3000, null, 20),
  (7902, 'FORD', 'ANALYST', 7566, '1981-03-12', 3000, null, 20),
  (7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, null, 20),
  (7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
  (7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
  (7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
  (7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
  (7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100, null, 20),
  (7900, 'JAMES', 'CLERK', 7698, '1981-03-12', 950, null, 30),
  (7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, null, 10);




------------------------------------------------------------------------------------------------

Q1) 

1) SELECT empno AS emp_id,ename AS emp_name , loc AS department_location, dname AS department_name
	FROM emp e
	JOIN dept d ON d.deptno = e.deptno
	WHERE e.sal>(SELECT sal FROM emp WHERE ename = 'JONES')  OR 
	      e.sal>(SELECT sal FROM emp WHERE ename = 'SCOTT');

2) SELECT emp.empno AS id, emp.ename AS emp_name, dept.dname AS department_name, emp.sal AS salary, emp.deptno AS department_number
	FROM emp
	JOIN dept ON emp.deptno = dept.deptno
	WHERE dept.dname = 'RESEARCH';


3) SELECT e.*
	FROM emp e
	JOIN dept d ON d.deptno = e.deptno
	WHERE d.dname = 'ACCOUNTING';

4) SELECT  UPPER(ename) AS Employee_name , LOWER(dname) AS Department_name , CHAR_LENGTH(ename) AS number_of_characters
	FROM emp e
	JOIN dept d ON d.deptno = e.deptno;

5) SELECT empno, ename, CASE WHEN job = 'MANAGER' THEN 'BOSS' ELSE job END AS job, mgr, hiredate, sal, comm, deptno
	FROM emp
	WHERE job = 'MANAGER';
	
---------------------------------------------------------------------------------------------------------------------------	


Q2)

1) SELECT ename AS emp_name ,loc AS department_location,dname AS department_name
	FROM emp e
	JOIN dept d ON d.deptno = e.deptno;

2) SELECT job , SUM(sal) AS Total_salary 
	FROM emp
	GROUP BY job;



3) SELECT dept.deptno, dept.dname
	FROM dept
	JOIN emp ON dept.deptno = emp.deptno
	GROUP BY dept.deptno, dept.dname
	HAVING COUNT(emp.empno) > 3;


4) SELECT e.empno, e.ename, e.job, e.mgr, e.hiredate, e.sal, e.comm, e.deptno
	FROM emp e
	WHERE e.empno NOT IN (SELECT m.mgr FROM emp m WHERE m.mgr IS NOT NULL);


-------------------------------------------------------------------------------------------------------------------

Q3) 	

DELIMITER &&
CREATE OR REPLACE FUNCTION get_employee_name(emp_number IN NUMBER)
  RETURN VARCHAR2
IS
  emp_name VARCHAR2(100);
BEGIN
  SELECT first_name || ' ' || last_name INTO emp_name
  FROM employees
  WHERE employee_id = emp_number;
  
  RETURN emp_name;
END &&
DELIMITER ;


--------------------------------------------------------------------------------------------------------------------


Q4) 	DELIMITER &&
	-- Create the trigger for update
	CREATE TRIGGER salary_trigger
	AFTER UPDATE ON employee
	FOR EACH ROW
	BEGIN
	  DECLARE sal_diff DECIMAL(10,2);
	  SET sal_diff = NEW.salary - OLD.salary;
	  SELECT CONCAT('The salary of employee ', NEW.emp_id, ' has changed by ', sal_diff) AS message;
	END

	-- Create the trigger for insert
	CREATE TRIGGER salary_trigger_insert
	AFTER INSERT ON salary
	FOR EACH ROW
	BEGIN
	  DECLARE sal_diff DECIMAL(10,2);
	  SET sal_diff = NEW.salary - OLD.salary;
	  SELECT CONCAT('The salary of employee ', NEW.emp_id, ' has changed by ', sal_diff) AS message;
	END;

	-- Create the trigger for delete
	CREATE TRIGGER salary_trigger_delete
	AFTER DELETE ON salary
	FOR EACH ROW
	BEGIN
	  DECLARE sal_diff DECIMAL(10,2);
	  SET sal_diff = NEW.salary - OLD.salary;
	  SELECT CONCAT('The salary of employee ', NEW.emp_id, ' has changed by ', sal_diff) AS message;
	END &&
	DELIMITER ;


-----------------------------------------------------------------------------------------------------------------------

Q5)
	
use sample_db
db.createCollection("my_col")
db.my_col.insertMany([
  {
    title: "mongodb overview",
    description: "mongodb is no sql database",
    by: "tutorials point",
    url: "http://www.tutorialspoint.com",
    tags: ["mongodb", "database", "nosql"],
    likes: 100
  },
  {
    title: "NoSQL Database",
    description: "NOSQL database doesn't have tables",
    by: "tutorials point",
    url: "http://www.tutorialspoint.com",
    tags: ["mongodb", "database", "nosql"],
    likes: 20,
    comments: [
      {
        user: "user1",
        message: "My first comment",
        dateCreated: new Date(2013, 11, 10, 2, 35),
        like: 0
      }
    ]
  }
]);



	
	1)	  
	
	db.my_col.update(
  	{ "comments.user": "user1" },
 	 { $set: { "comments.$.url": "www.google.com" } }
		);



	2)

	db.my_col.find({ likes: { $gt: 20 } })

	


