DataBase Name -  EmployeeManagement

-------------------------------------------------------------------------------------------------

SQL Script to Genrate Table-

CREATE TABLE [dbo].[tbl_Employee] (
    [Id] INT          IDENTITY (1, 1) NOT NULL,
    [Name]       VARCHAR (50) NOT NULL,
    [City]       VARCHAR (50) NOT NULL,
    [Address]    VARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);



--------------------------------------------------------------------------------------------------

Procedure for All Operations -



CREATE PROCEDURE [dbo].[AddEmployee]
	@Name varchar(50),
	@City  varchar(50),
	@Address varchar(50)
AS
BEGIN
	INSERT INTO tbl_Employee VALUES(@Name,@City,@Address);
END

-------------------------------------------------------------------------------------------------


CREATE PROCEDURE [dbo].[DeleteEmployee]
	@Id int
AS
BEGIN
	DELETE FROM tbl_Employee WHERE Id=@Id;
	END

-------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[GetAllEmployees]
	
AS
BEGIN
	SELECT * FROM tbl_Employee;
END


-------------------------------------------------------------------------------------------------


CREATE PROCEDURE [dbo].[UpdateEmployee]
	@Id int,
	@Name varchar(50),
	@City varchar(50),
	@Address varchar(50)

AS
BEGIN
	UPDATE tbl_Employee SET Name=@Name, City=@City, Address=@Address WHERE Id=@Id;
END



