<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }


        .flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid black;
    padding: 10px;
}  

.flex-child:first-child {
    margin-right: 20px;
} 
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center; background-color: black; color: white; padding: 20px;">JavaScript Assignment</h1>
    </div>

    <!-- First Half: Form -->
    <div class="flex-container">
    <div class="flex-child magenta">
        <h2 style="text-align: center;">Submit Form</h2>
        <form id="myForm">
            <h3><label for="firstName">First Name:</label></h3>
            <input type="text" id="firstName" required>
            
           <h3> <label for="lastName">Last Name:</label></h3>
            <input type="text" id="lastName" required>
            
           <h3> <label for="mobileNumber">Mobile Number:</label></h3>
            <input type="text" id="mobileNumber" required>
            
           <h3><button style="background-color: red; color: wheat;" type="button" onclick="submitForm()">Submit</button></h3> 
        </form>
    </div>

    <!-- Second Half: Display Data -->
    <div class="flex-child magenta">
        <h2 style="text-align: center;">Submitted Data</h2>
        <table id="dataTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Mobile Number</th>
                </tr>
            </thead>
            <tbody id="dataBody"></tbody>
        </table>
    </div>
</div>
    <script>
        // Function to handle form submission
        function submitForm() {
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            var mobileNumber = document.getElementById("mobileNumber").value;

            // Create an object with the form data
            var formData = {
                firstName: firstName,
                lastName: lastName,
                mobileNumber: mobileNumber
            };

            // Retrieve existing data from local storage or initialize an empty array
            var existingData = JSON.parse(localStorage.getItem("formData")) || [];

            // Add new form data to the array
            existingData.push(formData);

            // Store the updated array in local storage
            localStorage.setItem("formData", JSON.stringify(existingData));

            // Refresh the table to display the updated data
            displayData();
        }

        // Function to display data in the table
        function displayData() {
            var dataBody = document.getElementById("dataBody");
            var existingData = JSON.parse(localStorage.getItem("formData")) || [];

            // Clear existing table rows
            dataBody.innerHTML = "";

            // Populate the table with the stored data
            existingData.forEach(function(data) {
                var row = dataBody.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);

                cell1.innerHTML = data.firstName;
                cell2.innerHTML = data.lastName;
                cell3.innerHTML = data.mobileNumber;
            });
        }

        // Display existing data on page load
        displayData();
    </script>

</body>
</html>
